/* your styles go here */

.contact-icons {
  font-size: 2rem;
}

.box-image-text .image {
  min-height: 200px;
  max-height: 200px;
}


.header-stripe {
  width: 100%;
  height: 5px;
  background: url('../img/header-stripe.png') no-repeat top center;
  background-size: cover;
}

.navbar ul.nav > li > a {
  font-size: 12px;
  padding: 10px;
  color: #986dbd;
  text-decoration: none;
  font-weight: normal;
}

.navbar ul.nav.menu > li > a:hover {
  color: #555;
}

.navbar ul.nav > li > a.text-blue {
  color: #00b2ec;
}

.navbar ul.nav > li > a.text-green {
  color: #53b949;
}

.navbar ul.nav > li > a.text-pink {
  color: #ed2d95;
}

.navbar ul.nav > li > a.text-orange {
  color: #ed7d34;
}

.box-simple img {
  max-width: 80%;
  max-height: 80px;
}

.customers .item img {
  height: 100px;
}

.icon-responsive {
  color: white;
  font-size: 75px;
  border: 1px solid;
  padding: 50px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .contact-icons {
    font-size: 3rem;
  }
  .navbar-affixed-top.affix {
    position: relative;
  }
}

@media (min-width: 768px) {
  .navbar-collapse.collapse {
    float: right;
    width: calc(100% - 171px);
  }
  .navbar-header {
    display: inline-block;
  }
  .navbar-nav {
    width: 100%;
    border-bottom: 1px solid;
  }
  .navbar-nav.submenu {
    border-bottom: none;
  }
  .navbar-nav > li {
    display: inline-block;
  }
  .icon-responsive {
    padding: 75px;
    font-size: 100px;
  }
  .container {
    width: 770px;
  }
}

@media (min-width: 992px) {
  .box-simple.main,
  .box-simple.health {
    min-height: 260px;
  }
  .box-simple.clergy,
  .box-simple.addictions {
    min-height: 280px;
  }
  .navbar-collapse.collapse {
    width: calc(100% - 220px) !important;
  }
  .container {
    width: 970px;
  }
}
